[00:19.25] ਰੋ-ਰੋ ਕੇ ਕੁਝ ਨਹੀਂ ਬਣਨਾ, ਰੋਣਾ ਛੱਡ ਦੇ
[00:23.88] ਜੀਹਦਾ ਪਿਆਰ ਹੈ ਨਹੀਂ ਨਸੀਬ 'ਚ, ਦਿਲ 'ਚੋਂ ਕੱਢ ਦੇ
[00:45.38] 
[00:28.43] ਗੱਲ ਮੰਨ ਲੈ, ਝੱਲਿਆ (ਗੱਲ ਮੰਨ ਲੈ, ਝੱਲਿਆ)
[00:30.79] ਰੋਵੇਂਗਾ ਕੱਲਿਆ (ਰੋਵੇਂਗਾ ਕੱਲਿਆ)
[00:33.05] ਗੱਲ ਮੰਨ ਲੈ, ਝੱਲਿਆ, ਰੋਵੇਂਗਾ ਕੱਲਿਆ
[00:37.16] ਹੋਵੇ ਇਲਾਜ ਨਾ ਦਿਲ 'ਤੇ ਲੱਗੀ ਹੋਈ ਸੱਟ ਦਾ
[00:41.42] (ਲੱਗੀ ਹੋਈ ਸੱਟ ਦਾ)
[00:49.92] 
[00:43.98] ਦਿਲ ਜੀਹਦਾ ਟੁੱਟਦਾ ਉਹਨੂੰ ਹੀ ਪਤਾ ਲਗਦਾ
[00:48.57] ਤੇ ਜਦੋਂ ਟੁੱਟਦਾ ਓਦੋਂ ਹੀ ਪਤਾ ਲਗਦਾ
[00:53.49] ਦਿਲ ਜੀਹਦਾ ਟੁੱਟਦਾ ਉਹਨੂੰ ਹੀ ਪਤਾ ਲਗਦਾ
[00:57.92] ਤੇ ਜਦੋਂ ਟੁੱਟਦਾ ਓਦੋਂ ਹੀ ਪਤਾ ਲਗਦਾ
[01:13.42] 
[01:21.60] ਆਸਾਨ ਨਹੀਂ ਦਿਲ ਦੀ ਸੱਟ ਨੂੰ ਇੰਜ ਸਹਿਣਾ
[01:26.02] ਅੱਗ ਦਾ ਦਰਿਆ, ਡੁੱਬ ਕੇ ਜਾਣਾ ਏ ਪੈਣਾ
[01:31.39] ਤਿੱਖੇ-ਤਿੱਖੇ ਨੈਣਾਂ ਦੇ ਜਾਲ ਨੇ ਭੈੜੇ (ਜਾਲ ਨੇ ਭੈੜੇ)
[01:35.96] ਪਿੱਛੇ ਪੈ ਜਾਣ ਤਾਂ ਛੱਡਦੇ ਨਹੀਂ ਖਹਿੜੇ
[01:52.46] 
[01:40.03] ਗਿਣ-ਗਿਣ ਕੇ ਤਾਰੇ (ਗਿਣ-ਗਿਣ ਕੇ ਤਾਰੇ)
[01:42.33] ਉਹਦੀ ਯਾਦ ਸਹਾਰੇ (ਉਹਦੀ ਯਾਦ ਸਹਾਰੇ)
[01:44.55] ਗਿਣ-ਗਿਣ ਕੇ ਤਾਰੇ ਉਹਦੀ ਯਾਦ ਸਹਾਰੇ (ਉਹਦੀ ਯਾਦ ਸਹਾਰੇ)
[01:49.10] ਦਿਨ ਕੱਟਦਾ, ਬੰਦਾ ਨਹੀਂ ਕਦੇ ਥੱਕਦਾ (ਬੰਦਾ ਨਹੀਂ ਕਦੇ ਥੱਕਦਾ)
[02:15.10] 
[01:55.52] ਦਿਲ ਜੀਹਦਾ ਟੁੱਟਦਾ ਉਹਨੂੰ ਹੀ ਪਤਾ ਲਗਦਾ
[02:00.14] ਤੇ ਜਦੋਂ ਟੁੱਟਦਾ ਓਦੋਂ ਹੀ ਪਤਾ ਲਗਦਾ
[02:04.70] ਦਿਲ ਜੀਹਦਾ ਟੁੱਟਦਾ ਉਹਨੂੰ ਹੀ ਪਤਾ ਲਗਦਾ
[02:09.35] ਤੇ ਜਦੋਂ ਟੁੱਟਦਾ ਓਦੋਂ ਹੀ ਪਤਾ ਲਗਦਾ
[02:24.85] 
[02:33.13] ਜੋ ਰੋਕ ਲਵੇ ਦਿਲ ਦੀ ਧੜਕਨ ਨੂੰ ਤੇਰੀ
[02:37.77] ਓਹੀ ਬਣਨੇ ਮਕਸਦ ਜੀਣੇ ਦਾ ਤੇਰੀ
[02:42.51] ਦਿਲ ਦੇ ਵਿੱਚ ਤੀਰ ਫਿਰ ਵੱਜਦੇ ਨੇ ਆ ਕੇ (ਵੱਜਦੇ ਨੇ ਆ ਕੇ)
[02:47.34] ਪੁੱਛਣਗੇ ਹਾਲ ਲੋਕੀਂ ਘਰ ਵਿੱਚ ਜਾ-ਜਾ ਕੇ
[03:04.34] 
[02:51.43] Nirmaan ਦੇ ਵਰਗੇ (Nirmaan ਦੇ ਵਰਗੇ)
[02:53.74] ਪਲ-ਪਲ ਨੇ ਮਰਦੇ (ਪਲ-ਪਲ ਨੇ ਮਰਦੇ)
[02:56.01] Nirmaan ਦੇ ਵਰਗੇ ਪਲ-ਪਲ ਨੇ ਮਰਦੇ (ਪਲ-ਪਲ ਨੇ ਮਰਦੇ)
[03:00.65] ੧੨ ਸਾਲ ਜਿਵੇਂ ਸੀ ਰਾਂਝਾ ਰਿਹਾ ਕੱਟਦਾ (ਰਾਂਝਾ ਰਿਹਾ ਕੱਟਦਾ)
[03:26.15] 
[03:07.28] ਦਿਲ ਜੀਹਦਾ ਟੁੱਟਦਾ ਉਹਨੂੰ ਹੀ ਪਤਾ ਲਗਦਾ
[03:11.70] ਤੇ ਜਦੋਂ ਟੁੱਟਦਾ ਓਦੋਂ ਹੀ ਪਤਾ ਲਗਦਾ
[03:16.39] ਦਿਲ ਜੀਹਦਾ ਟੁੱਟਦਾ ਉਹਨੂੰ ਹੀ ਪਤਾ ਲਗਦਾ
[03:20.99] ਤੇ ਜਦੋਂ ਟੁੱਟਦਾ ਓਦੋਂ ਹੀ ਪਤਾ ਲਗਦਾ
[03:36.49] 
[03:36.35] ਤੇਰੇ ਸ਼ਹਿਰ ਤੇ ਤੇਰੀ ਜ਼ਿੰਦਗੀ ਦੇ ਵਿੱਚ ਦਿਨ ਆਖ਼ਰੀ ਐ ਮੇਰਾ
[03:40.64] ਅੱਜ ਤੋਂ ਬਾਅਦ ਤੈਨੂੰ ਕਦੇ ਚਿਹਰਾ ਦਿਖਣਾ ਨਹੀਂ ਮੇਰਾ
[03:44.79] ਮੈਂ ਇਸ਼ਕ ਤੇ ਤੂੰ ਵਪਾਰ ਕੀਤਾ ਸੀ
[03:47.35] ਗਲਤੀ ਤੇਰੀ ਨਹੀਂ, ਗਲਤੀ ਤਾਂ ਮੇਰੀ ਸੀ
[03:50.41] ਕਿਉਂਕਿ ਤੂੰ ਨਹੀਂ ਮੈਂ ਤੈਨੂੰ ਪਿਆਰ ਕੀਤਾ ਸੀ