[00:09.63] داك اليوم مالا دية وطافي
[00:12.97] كيفنا ملايين حايب روحي تخرج من باف
[00:20.05] حلو الفرضية وقافي باصوات مقنين
[00:24.82] ناسي عقلك داخل بار دك وين تلقاه
[00:29.92] نروحو مام يروح الحال هيا فيا ونصيب الحل
[00:34.38] نسيني ولاموحال حياة بيانو يبدل الحانو
[00:39.29] ميحبوش واحد فرحان ظهرك كاليينو كاللحم
[00:43.80] ارمي على روحك الهم كل مسكة ويعرف جنانو
[00:48.73] Meme ecole قاسينا قرينا ف
[00:51.16] Eco مام السكوت في راصي
[00:53.56] مكاش لاميطون amigo
[00:55.99] Les methode حياة براتا بزاف
[00:58.32] لاخر دقيقة matche grinta
[01:00.78] راصي يخمم يشمخ التريكو
[01:03.08] لاخر رمق باي طريقة
[01:04.76] نقولو الحقيقة والسلام عليكم
[01:18.26] 
[01:08.24] داك اليوم مالا دية وطافي
[01:10.63] كيفنا ملايين حايب روحي تخرج من باف
[01:17.74] حلو الفرضية وقافي باصوات مقنين
[01:22.67] ناسي عقلك داخل بار دك وين تلقاه
[01:27.35] هي اللوم ماشي في القدر
[01:30.09] نمشي ونغمض عيني لي جابها ربي قابل
[01:34.78] لي خلقني مايرميني
[01:43.28] 
[01:37.03] La melodie في راسي ومهاجر نتبع
[01:41.56] خايف يلحق الاجل وانا ربي ما رضيت
[01:46.20] دورنا لي في يدينا وينها الجمرة اللي دفاتنا
[01:51.27] La vida جرة على نار الفتنة كرهنا
[01:56.38] Dancer la kori نستر في ستوري حروفي
[02:01.01] La mélancolie صوليتارر خو كلاتو
[02:05.97] Tu me connais ماما ماما ماما
[02:09.70] T'es la seule qui ma donner ماما ماما ماما
[02:15.55] طافي طافي كوما راصي مديكولي
[02:20.15] راني صاحي كومام اولي اولي اولي
[02:35.15] 
[02:25.25] داك اليوم مالا دية وطافي
[02:27.57] كيفنا ملايين حايب روحي تخرج من باف
[02:34.37] حلو الفرضية وقافي باصوات مقنين
[02:39.74] ناسي عقلك داخل بار دك وين تلقاه
[02:55.24] 
[02:43.77] وش يا زاكي وش كاين خو
[02:45.97] نديرو التاويل ولا واش قول
[02:58.47] 
[02:48.38] ايا وليد هم يبكي قتلك ديك النهار نتا كنت مزطول
[02:52.73] الي الي الي حابين نديرو الموني
[02:55.13] ايا نوضو درك متقوليش غدوة ساهل
[02:57.68] تبقى هكا حاصل تشوف الدنيا فاصل
[03:00.96] حبيت البيت تفاصيه اولي اولي اولي طرف الدنيا ورولي
[03:04.42] الطريق طويلة تمشي حتى يخشان المولي
[03:21.42] 
[03:10.67] يالميمة وليدك مول البوني
[03:16.52] قدرتني الدنبا نضت وعطيتها بظهري
[03:20.96] كارهين لا فيدا الليل ولا نهاري
[03:25.60] حبس الدنبا عندي راو رايرا اري
[03:40.10] 
[03:41.17] داك اليوم مالا دية وطافي
[03:44.13] كيفنا ملايين حايب روحي تخرج من باف
[03:50.86] حلو الفرضية وقافي باصوات مقنين
[03:56.16] ناسي عقلك داخل بار دك وين تلقاه